 /*@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400&display=swap");*/
 @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");



/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Playfair Display', serif; */

/* //navbar css */

/* =============================
==========footer============= */

/* =================================
======== page not found css ======= */
.pnf {
  display: flex;
  min-height: 65vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pnf-title {
  font-size: 100px;
  font-weight: 700;
}

.pnf-heading {
  font-weight: normal;
}

.pnf-btn {
  color: black;
  border: 1px solid black;
  text-decoration: none;
  padding: 10px;
  margin-top: 10px;
}
.pnf-btn:hover {
  background-color: black;
  color: white;
}
/* ========================================= */
/* =========contact us ========= */
.contactus {
  margin: 0;
  padding: 0;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-link{
  text-decoration: none !important; 
  color:black !important;
}
.register{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
  flex-direction: column;
}



/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(19, 64%, 54%);
  --first-color-alt: hsl(19, 64%, 52%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(19, 100%, 96%);
  --container-color: hsl(19, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s; /* for dark mode animation */
}


h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/


/*========== Variables Dark theme ==========*/


/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
header{
  position:fixed;
  width: 100%;
  background-color: var(--body-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: box-shadow .3s ,background .4s;
}
 nav {
  
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--body-color);
}
.nav__close,.nav__toggle{
  position:absolute;
  top:1rem;
  right:2rem;

  

}
.nav__logo,
.nav__toggle,
.nav__close
{
  display: flex;
  color: var(--title-color);

}

.nav__logo{
  align-items: center;
  column-gap: 5rem;
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
 font-weight: var(--font-semi-bold);
 transition: color .3s;
}
.nav__logo img{
  width:25px;

}
.nav__logo:hover{
  color: var(--first-color);
}
.nav__toggle{
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width:767px) {

  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 8px 20px  hsla(19,64%,24%,.1);
    padding-block:3.5rem ;
    transition: top .4s;

  }
  
}
.nav__list{
  display: flex;
  flex-direction: column;
 text-align: center;
 row-gap: 2rem;
}
.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}
.nav__link:hover{
  color: var(--first-color);
}
.nav__close{
  position:absolute;
  top:1rem;
  right:1.5rem;
  font-size: 1.5rem;
  cursor: pointer;

}
.nav__img-1,
.nav__img-2{
  position: absolute;
  opacity: .2;
}
.nav__img-1{
  width: 100px;
  top:.75rem;
  left:-2rem;
  transform: rotate(165deg);

}
.nav__img-2{
  width: 50px;
  right: -1rem;
  bottom: 0;
  transform: rotate(-30deg);
}


/* Show menu */
.show-menu{
  top:0

}



/* Change background header */
.bg-header{
  box-shadow: 0 2px 8px hsla(19,64%,24%,.1);
}


/* Active link */
.product{
  position: relative;
}

.product__container{
  grid-template-columns: .2fr .8fr;
  row-gap:3rem;
  padding-top:5rem;
}
.filter__data{
  margin-top: 3rem;
  padding: 2rem;
}
.filter__text{
  font-size: 1rem;
  text-transform: capitalize;
  font-family: var(--body-font);
}
.cart{
  margin-top: 5rem;
}
.admin_menu{
  margin-top: 1rem;
}
.category{
  margin-top: 8rem;
}
.create__product{
  margin-top: 5rem;

}
.more__details{
  position:absolute;
  left:0;
 
 
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--first-color);
 padding: .2rem;
  border-radius: 2rem;
  color: #fff;
  font-weight: var(--small-font-size);
  transition: background .3s;
  

}

/*=============== HOME ===============*/
.home{
  position: relative;

}
.home__container{
  row-gap: 3rem;
  padding-top: 2rem;
}
.home__img{
  width: 300px;
  justify-self: center;
}
.home__data{
  text-align: center;
}
.home__title{
  font-size: var(--biggest-font-size);
  font-family: var(--title-font);
  margin-bottom: 1rem;
}
.home__title img{
  width:40px
}
.home__titile div{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5rem;
}
.home__description{
  padding: 0 1rem;
  margin-bottom: 2.5rem;
}
.home__leaf-1,
.home__leaf-2{
  position:absolute;
  opacity: .2;
}
.home__leaf-1{
  width:80px;
  top: 8rem;
  left: -1rem;
  transform: rotate(90deg);
}
.home__leaf-2{
  width: 100px;
  right: -2rem;
  bottom: 1rem;
  transform: rotate(-15deg);
}



/*=============== BUTTON ===============*/
.button{
  margin-top: 2rem;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background .3s;
}
.button i{
  font-size: 1.5rem;
  transition: transform .3s;

}
.button:hover{
  background-color: var(--first-color-alt);
}
.button i:hover{
  transform: translateX(.25rem);

}


/*=============== ABOUT ===============*/
.about{
  position: relative;

}
.about__container{
  row-gap: 3rem;

}
.about__data{
  text-align: center;
}
.about__title img{
  width: 30px;
}
.about__title div{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5rem;
}
.about__img{
  width: 300px;
  justify-content: center;
}

.about__leaf{
  width: 100px;
  opacity: .2;
  position:absolute;
  right: -1.5rem;
  bottom: 11rem;
  transform: rotate(-15deg);
}


/*=============== POPULAR ===============*/
.popular__container{
  padding-top: 4rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 5.5rem;
}

.popular__card{
  position: relative;
  background-color: var(--container-color);
  padding: 7rem 2rem 1.5rem;
  box-shadow:  0  8px 20px hsla(19,64%,48%,.08);
  border-radius: 1rem;
  text-align: center;
}
.popular__img{
  width: 220px;
  position: absolute;
  inset: 0;
  top:-2.5rem;
  margin: 0 auto;
  transition: transform .4s;

}
.popular__name{
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: .25rem;
}
.popular__description{
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1 rem;
}

.popular__price{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color:var(--first-color)
}

.popular__button{
  display: flex;
  background-color: var(--first-color);
  padding: 6px;
  border-radius: 50%;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.25rem;
  box-shadow: 0 4px 20px hsla(19,64%,20%,.2);
  position: absolute;
  bottom: 1.25rem;
  right: 1.25rem;
  cursor: pointer;
  transition: background .3s;
}
.popular__button:hover{
  background-color: var(--first-color-alt);
}

.popular__card:hover .popular__img{
  transform: translateY(-.25rem);
}

/*=============== RECENTLY ===============*/
.recently{
  position: relative;

}
.recently__container{
  row-gap: 4rem;
}
.recently__data{
  position: relative;
  text-align: center;
}
.recently__description{
  margin-bottom: 2rem ;
}
.recently__data-img{
  width: 25px;
  position: absolute;
  top: 3.5rem;
  right: 1.5rem;
  transform: rotate(30deg);
}
.recently__img{
  width: 300px;
  justify-self: center;
}
.recently__leaf-1,
.recently__leaf-2{
  position: absolute;
  opacity: .2;
}
.recently__leaf-1{
  width: 80px;
  top: 17rem;
  left: -1rem;
  transform: rotate(15deg);
}
.recently__leaf-2{
  width: 40px;
  right: -1rem;
  bottom: 12rem;
  transform: rotate(-30deg);
}


/*=============== NEWSLETTER ===============*/


/*=============== FOOTER ===============*/
.footer{
  position: relative;
  padding-block: 3rem 2rem;
  overflow: hidden;
}
.footer_container{
  row-gap: 3rem;
}
.footer_logo{
  display:inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
  transition: color .3s;

}
.footer__logo img{
  width: 25px;
}
.footer__logo:hover{
  color:var(--first-color)
}

.footer__description,
.footer__link,
.footer__information{
  font-size: var(--small-font-size);
}


.footer__content,
.footer__links{
  display: grid;
}
.footer__content{
  grid-template-columns: repeat(2,max-content);
  gap:2.5rem;
}

.footer__links{
  row-gap: .5rem;
}
.footer__links{
  color: var(--text-color);
  transition: color .3s;
  
}

.footer__link:hover{
  color:var(--first-color)
}
.footer__social{
  display: flex;
  column-gap: 1.25rem;
}
.footer__social-links{
  color:var(--first-color);
  font-size: 2.25rem;
  transition: color .3s transform .3s;
  
}



/*=============== SCROLL BAR ===============*/


/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== BREAKPOINTS ===============*/
/* For small devices */

@media screen and( max-width:340px) {
  .container{
    margin-inline: 1rem;
  }
  .section{
    padding-block:4rem 1rem ;
  }

  .home__title{
    font-size: 2rem;
  }
  .home__leaf-1{
    top:5rem
  }
  .home__leaf-2{
    bottom: 0;
  }
  .about__leaf{
    bottom: 8rem;
  }
  .recently__data-img{
    right: .5rem;
  }
  .footer__content{
    gap:1.5rem
  }

 
  
}


/* For medium devices */
@media screen and (min-width:576px) {
  .home__container,.about__container,.recently__container{
    grid-template-columns:.7fr ;

  }
  .footer__content{
    grid-template-columns: repeat(3,max-content);
  }
  
}

@media screen and (min-width:767px) {
  .nav{
    column-gap:3rem
  }
  .nav__toggle,.nav__close,.nav__img-1,.nav__img-2{

    display: none;

  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;

  }
  .nav__menu{
    margin-left:auto
  }
  .dark-theme .nav__menu{
    box-shadow: none;
  }
  .popular__container{
    grid-template-columns: repeat(2,250px);
  }
  .footer__content{
    grid-template-columns: repeat(4,max-content);
  }
  
}


/* For large devices */

@media screen and (min-width:1024px) {
  .section{
    padding-block:  7rem 1.5rem;

  }

  .section__subtitle{
    margin-bottom: .75rem;
  }

  .nav{
    height:calc(var(--header-height)+1.5rem)
  }
  .home__container{
    position: relative;
    grid-template-columns: 480px 500px;
    padding-block: 7rem 3rem;
  }
  .home__data{
    text-align: initial;
    order: -1;

  }
  .home__titile img{
    width: 60px;

  }
.home__titile div{
  justify-content: initial;
  column-gap: 1rem;
}
.home__description{
  padding-inline: 0 10rem;
}
.home__img{
  width: 600px;
  position: absolute;
  top:5rem;
  right: -2rem;
}
.about__container{
  grid-template-columns: 450px 360px;
  align-items: center;
  column-gap: 7rem;
}
.about__data{
  order:1
}
  .about__data,
  .about .section__subtitle,
  .about .section__title{
    text-align: initial;
  }

  .about__title div{
    column-gap: 1rem;
    justify-content: initial;
  }
  .about__title img{
    width: 50px;


  }
  .about__img{
    width: 450px;
  }
  .popular__container{
    grid-template-columns:repeat(3,262px);
    column-gap: 3.5rem;
    padding-block: 6rem 4rem;
  }

  .popular__card{
    padding: 7.5rem 2rem 2rem;
    border-radius: 1.5rem;
  }
  .popular__img{
    width: 230px;
  }
  .popular__button{
    bottom: 2rem;
  }
  .recently__container{
    grid-template-columns: 350px 480px;
    align-items: center;
    column-gap: 7rem;
    padding-bottom: 2rem;
  }
  .recently__data,
  .recently .section__subtitle,
  .recently .section__subtitle{
    text-align: initial;

    
  }
  .recently__data-img{
    width: 30px;
    top:5.5rem;
    right:2.5rem;

  }
  .recently__img{
    width: 480px;
  }
  .footer{
    padding-block: 8rem 3rem;
  }
  .footer__container{
    position: relative;
    grid-template-columns: repeat(2,max-content);
    justify-content: space-between;
  }
  .footer__content{
    column-gap: 4rem;
  }
  .footer__title,
  .footer__description,
  .footer__link,
  .footer__information{
    font-size: var(--normal-font-size);


  }
  .footer__social-link{
    font-size:1.5rem;
  }
  .footer__info{
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8.5rem;
  }

}

@media  screen and (min-width:1064px) {
  .container{
    margin-inline:auto
  }
  
}
@media screen and (min-width:1280px) {
  .home__leaf-1{
    width: 150px;
    top: 5rem;
  }
  .home__leaf-2{
    width: 180px;
    right: -4rem;
  }
  
}